.notesList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
  width: 100%;
  justify-content: center;
  align-items: start;
  margin-top: 20px;
}

@media (min-width: 900px) {
  .notesList {
    grid-template-columns: repeat(5, 1fr);
  }
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
